<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKE-Tp-o07">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project List View Controller-->
        <scene sceneID="MLX-wv-KPD">
            <objects>
                <viewController id="nDI-gg-hO0" customClass="ProjectListViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJV-ag-lKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axl-Xa-EOY">
                                <rect key="frame" x="0.0" y="88" width="414" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w4-om-mlJ">
                                        <rect key="frame" x="245" y="26" width="149" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="  Create New Project  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createProjectButtonTapped:" destination="nDI-gg-hO0" eventType="touchUpInside" id="QKJ-7f-U0N"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-dl-Uc6">
                                        <rect key="frame" x="24" y="24" width="206" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aXB-dl-Uc6" secondAttribute="bottom" constant="24" id="57B-24-Vt9"/>
                                    <constraint firstAttribute="trailing" secondItem="4w4-om-mlJ" secondAttribute="trailing" constant="20" id="9kh-UZ-mju"/>
                                    <constraint firstItem="4w4-om-mlJ" firstAttribute="leading" secondItem="aXB-dl-Uc6" secondAttribute="trailing" constant="15" id="N2r-dI-P9W"/>
                                    <constraint firstItem="aXB-dl-Uc6" firstAttribute="centerY" secondItem="axl-Xa-EOY" secondAttribute="centerY" id="ala-Px-LCy"/>
                                    <constraint firstItem="aXB-dl-Uc6" firstAttribute="top" secondItem="axl-Xa-EOY" secondAttribute="top" constant="24" id="dsp-Jr-ch1"/>
                                    <constraint firstItem="4w4-om-mlJ" firstAttribute="centerY" secondItem="axl-Xa-EOY" secondAttribute="centerY" id="g0T-Mq-TTU"/>
                                    <constraint firstItem="aXB-dl-Uc6" firstAttribute="leading" secondItem="axl-Xa-EOY" secondAttribute="leading" constant="24" id="vj1-N4-U3X"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-dV-OTm">
                                <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" textLabel="WUV-8g-LBx" style="IBUITableViewCellStyleDefault" id="XAS-p0-Upc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAS-p0-Upc" id="XOY-zf-el4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WUV-8g-LBx">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a5B-Sm-WXp" kind="show" identifier="toProjectTasksVC" id="Bfw-sl-KQj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4P-zQ-hGd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGN-dV-OTm" firstAttribute="leading" secondItem="K4P-zQ-hGd" secondAttribute="leading" id="MUZ-Kb-0Jj"/>
                            <constraint firstItem="K4P-zQ-hGd" firstAttribute="trailing" secondItem="axl-Xa-EOY" secondAttribute="trailing" id="RZm-lK-t1v"/>
                            <constraint firstItem="K4P-zQ-hGd" firstAttribute="trailing" secondItem="xGN-dV-OTm" secondAttribute="trailing" id="bQ5-G7-es4"/>
                            <constraint firstItem="axl-Xa-EOY" firstAttribute="leading" secondItem="K4P-zQ-hGd" secondAttribute="leading" id="jS1-QM-IdY"/>
                            <constraint firstItem="K4P-zQ-hGd" firstAttribute="bottom" secondItem="xGN-dV-OTm" secondAttribute="bottom" id="qdO-5d-rdB"/>
                            <constraint firstItem="axl-Xa-EOY" firstAttribute="top" secondItem="K4P-zQ-hGd" secondAttribute="top" id="t62-QS-bgO"/>
                            <constraint firstItem="xGN-dV-OTm" firstAttribute="top" secondItem="axl-Xa-EOY" secondAttribute="bottom" id="tNl-sJ-7KA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jhe-o1-sSZ"/>
                    <connections>
                        <outlet property="projectListTableView" destination="xGN-dV-OTm" id="Pez-qO-UNk"/>
                        <outlet property="projectNameTextField" destination="aXB-dl-Uc6" id="Xk5-Dx-hHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSJ-jV-Y1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-21"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tnT-p4-hdq">
            <objects>
                <tableViewController id="a5B-Sm-WXp" customClass="TaskListTableViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOh-aZ-VPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="104" id="NYp-yr-BlS" customClass="TaskTableViewCell" customModule="Task_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYp-yr-BlS" id="cqG-ex-GJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="(task name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfZ-yk-cbD">
                                            <rect key="frame" x="12" y="24" width="328" height="26"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(duedate)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-ZS-zPO">
                                            <rect key="frame" x="12" y="62" width="328" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmx-iq-ewZ">
                                            <rect key="frame" x="352" y="24" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EwY-6m-CuX"/>
                                                <constraint firstAttribute="width" secondItem="Jmx-iq-ewZ" secondAttribute="height" multiplier="1:1" id="YFU-Sy-ZO9"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" systemColor="systemBlueColor"/>
                                            </state>
                                            <connections>
                                                <action selector="completionButtonTapped:" destination="NYp-yr-BlS" eventType="touchUpInside" id="hcT-hn-b4E"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jmx-iq-ewZ" secondAttribute="trailing" constant="12" id="2tQ-Ii-POm"/>
                                        <constraint firstItem="Jmx-iq-ewZ" firstAttribute="top" secondItem="cqG-ex-GJ5" secondAttribute="top" constant="24" id="4lo-9A-0DP"/>
                                        <constraint firstItem="wfZ-yk-cbD" firstAttribute="top" secondItem="cqG-ex-GJ5" secondAttribute="top" constant="24" id="ILO-lO-lRA"/>
                                        <constraint firstItem="Jmx-iq-ewZ" firstAttribute="leading" secondItem="7hZ-ZS-zPO" secondAttribute="trailing" constant="12" id="JaK-ZO-weI"/>
                                        <constraint firstItem="7hZ-ZS-zPO" firstAttribute="leading" secondItem="cqG-ex-GJ5" secondAttribute="leading" constant="12" id="Pi4-lR-ot2"/>
                                        <constraint firstItem="wfZ-yk-cbD" firstAttribute="leading" secondItem="cqG-ex-GJ5" secondAttribute="leading" constant="12" id="Uxh-I1-tFv"/>
                                        <constraint firstItem="Jmx-iq-ewZ" firstAttribute="leading" secondItem="wfZ-yk-cbD" secondAttribute="trailing" constant="12" id="g9I-S8-Vuo"/>
                                        <constraint firstItem="7hZ-ZS-zPO" firstAttribute="top" secondItem="wfZ-yk-cbD" secondAttribute="bottom" constant="12" id="ikm-qf-VYa"/>
                                        <constraint firstAttribute="bottom" secondItem="7hZ-ZS-zPO" secondAttribute="bottom" constant="24" id="kQh-k8-akz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionButton" destination="Jmx-iq-ewZ" id="zGz-MW-jL3"/>
                                    <outlet property="dueDateLabel" destination="7hZ-ZS-zPO" id="zEm-jF-lim"/>
                                    <outlet property="taskCellView" destination="cqG-ex-GJ5" id="gNz-Yw-fC5"/>
                                    <outlet property="taskNameLabel" destination="wfZ-yk-cbD" id="yoU-a7-aN9"/>
                                    <segue destination="dwI-t1-gX7" kind="show" identifier="toTaskDetails" id="wrm-Va-Jlk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a5B-Sm-WXp" id="PJj-Vk-dSe"/>
                            <outlet property="delegate" destination="a5B-Sm-WXp" id="gxm-lk-6lV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="aQN-SR-boe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SLE-br-Wvs">
                            <connections>
                                <segue destination="dwI-t1-gX7" kind="show" identifier="createNewTask" id="a9s-wf-NMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFG-UW-hS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="-21.428571428571427"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="B6V-09-DCD">
            <objects>
                <viewController id="dwI-t1-gX7" customClass="TaskDetailViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cu-gg-nLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csc-C4-Alz">
                                <rect key="frame" x="24" y="112" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-sd-HHo">
                                <rect key="frame" x="20" y="170" width="374" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="right" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-w7-uKH">
                                <rect key="frame" x="20" y="359" width="374" height="90"/>
                                <connections>
                                    <action selector="dueDatePickerChanged:" destination="dwI-t1-gX7" eventType="valueChanged" id="WhT-nv-to8"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNW-E5-Zg4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDn-w7-uKH" firstAttribute="top" secondItem="AaA-sd-HHo" secondAttribute="bottom" constant="10" id="0kU-Lj-khn"/>
                            <constraint firstItem="gNW-E5-Zg4" firstAttribute="trailing" secondItem="AaA-sd-HHo" secondAttribute="trailing" constant="20" id="24V-40-3sy"/>
                            <constraint firstItem="AaA-sd-HHo" firstAttribute="top" secondItem="csc-C4-Alz" secondAttribute="bottom" constant="24" id="7FJ-TS-O43"/>
                            <constraint firstItem="AaA-sd-HHo" firstAttribute="leading" secondItem="gNW-E5-Zg4" secondAttribute="leading" constant="20" id="DWh-yI-nQ7"/>
                            <constraint firstItem="vDn-w7-uKH" firstAttribute="leading" secondItem="gNW-E5-Zg4" secondAttribute="leading" constant="20" id="Mqt-yg-ngw"/>
                            <constraint firstItem="vDn-w7-uKH" firstAttribute="height" secondItem="1Cu-gg-nLT" secondAttribute="height" multiplier="0.1" id="Qhv-3e-4wD"/>
                            <constraint firstItem="csc-C4-Alz" firstAttribute="top" secondItem="gNW-E5-Zg4" secondAttribute="top" constant="24" id="UJ1-Jg-vOg"/>
                            <constraint firstItem="gNW-E5-Zg4" firstAttribute="trailing" secondItem="vDn-w7-uKH" secondAttribute="trailing" constant="20" id="V4Q-rO-yo7"/>
                            <constraint firstItem="AaA-sd-HHo" firstAttribute="height" secondItem="1Cu-gg-nLT" secondAttribute="height" multiplier="0.2" id="Ypq-KB-Y7w"/>
                            <constraint firstItem="vDn-w7-uKH" firstAttribute="centerX" secondItem="gNW-E5-Zg4" secondAttribute="centerX" id="dBn-Q8-k4O"/>
                            <constraint firstItem="csc-C4-Alz" firstAttribute="leading" secondItem="gNW-E5-Zg4" secondAttribute="leading" constant="24" id="mt7-Np-Yxz"/>
                            <constraint firstItem="gNW-E5-Zg4" firstAttribute="trailing" secondItem="csc-C4-Alz" secondAttribute="trailing" constant="24" id="qZj-FB-5NX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5M-1B-89S">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XvR-BK-BS2">
                            <connections>
                                <action selector="saveButtonTapped:" destination="dwI-t1-gX7" id="uk8-Os-yen"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDatePicker" destination="vDn-w7-uKH" id="HPR-9j-8Mf"/>
                        <outlet property="taskNameTextField" destination="csc-C4-Alz" id="239-gZ-G3z"/>
                        <outlet property="taskNotesTextView" destination="AaA-sd-HHo" id="bUX-cS-zka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeg-iP-Gez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLu-Cg-0vf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKE-Tp-o07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5N-76-9Sf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDI-gg-hO0" kind="relationship" relationship="rootViewController" id="SP8-QD-uOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ih-SH-hbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="-55"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a9s-wf-NMd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
